PageButton < Button
  size: 30 18
  margin: 1


ContainerWindow < MiniWindow
  text-offset: 24 7
  height: 150

  UIItem
    id: containerItemWidget
    virtual: true
    size: 16 16
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4

  UIButton
    id: upButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 4
    size: 20 18
    image-source: /images/ui/miniwindow_buttons
    image-clip: 86 0 25 19

    $hover:
      image-clip: 86 21 25 19

    $pressed:
      image-clip: 86 42 25 19

  Panel
    id: pagePanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: miniwindowTopBar.bottom
    height: 20
    margin: 2 3 0 3
    background: #00000066
    visible: false

    Label
      id: pageLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 2
      text-auto-resize: true

    PageButton
      id: prevPageButton
      text: <
      anchors.top: parent.top
      anchors.left: parent.left

    PageButton
      id: nextPageButton
      text: >
      anchors.top: parent.top
      anchors.right: parent.right

  MiniWindowContents
    padding-top: 3
    padding-left: 3
    padding-bottom: 2
    layout:
      type: grid
      cell-size: 34 34
      cell-spacing: 0
      num-columns: 5
      flow: true
