MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 12 7
  text-align: topLeft
  image-source: /images/ui/miniwindow
  image-border: 5
  image-border-top: 25
  image-border-bottom: 6
  focusable: false
  color: #92867c
  &minimizedHeight: 30

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 25
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 6
    margin-right: 7
    size: 20 18
    image-source: /images/ui/miniwindow_buttons
    image-clip: 142 0 25 19

    $hover:
      image-clip: 142 21 25 19

    $pressed:
      image-clip: 142 42 25 19

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 4
    size: 20 18
    image-source: /images/ui/miniwindow_buttons
    image-clip: 114 0 25 19

    $hover:
      image-clip: 114 21 25 19

    $pressed:
      image-clip: 114 42 25 19

    $on:
      image-clip: 29 0 25 19

    $on hover:
      image-clip: 29 21 25 19

    $on pressed:
      image-clip: 29 42 25 19

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 27
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 3
  margin-bottom: 3
  margin-top: 27
  margin-right: 1
  image-source: /images/ui/panel_lightflat
  image-border: 2
  vertical-scrollbar: miniwindowScrollBar

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2
