Panel
  Label
    id: labels
    !text: tr('Select the main panel:')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-bottom: 2

  ButtonBox
    id: leftpanel
    anchors.left: parent.left
    anchors.top: parent.top
    text: Left panel
    size: 80 20
    margin-top: 15

  ButtonBox
    id: extrapanel
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    text: Extra panel
    size: 80 20
    margin-left: 4

  ButtonBox
    id: rightpanel
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    text: Right panel
    size: 80 20
    margin-left: 4

  OptionCheckBox
    id: showLeftPanel
    !text: tr('Show left panel')    

  OptionCheckBox
    id: showExtraRightPanel
    !text: tr('Show extra right panel')