ShopButton < UIButton
  id: shopButton
  text-align: left
  text-offset: 55 0
  color: white
  icon-align: left
  icon-offset: 5 0
  height: 40
  background-color: #000000AA
  border-width: 1
  border-color: black  
  @onClick: modules.game_shop.removeItem(self:getId())

  $hover:
    background-color: #666666AA
    border-color: #666666

  $pressed:
    background-color: #333333AA
    border-color: #333333

  $disabled:
    background-color: #330000AA
    border-color: #330000
    color: red

MarketButton < ShopButton
  text-offset: 50 -20

MainWindow
  id: shopWindow
  !text: tr('Shop')
  size: 300 355
  padding: 10
  @onEscape: hide()

  ScrollablePanel
    id: shopTabContent
    size: 280 280    
    margin-top: 30
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/game/other/task_window
    vertical-scrollbar: productListScrollbar
    layout:
      type: grid
      flow: true
      cell-size: 270 40

  VerticalScrollBar
    id: productListScrollbar    
    anchors.top: shopTabContent.top
    anchors.right: shopTabContent.right
    anchors.bottom: shopTabContent.bottom
    step: 14
    pixels-scroll: true
  
  EnterGameButton
    id: Fechar
    !text: ('Fechar')
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onClick: hide()