<?xml version="1.0" encoding="UTF-8"?>
<monster name="Arkhothep" nameDescription="Arkhothep" race="fire" experience="30000" speed="530" manacost="0">
    <health now="110000" max="110000"/>
    <look type="35" head="0" body="0" legs="0" feet="0" corpse="2916"/>
    <targetchange interval="2000" chance="10"/>
    <strategy attack="65" defense="20"/>
    <flags>
        <flag summonable="0"/>
        <flag attackable="1"/>
        <flag hostile="1"/>
        <flag illusionable="0"/>
        <flag convinceable="0"/>
        <flag pushable="0"/>
        <flag canpushitems="1"/>
        <flag canpushcreatures="1"/>
        <flag targetdistance="1"/>
        <flag runonhealth="3000"/>
    </flags>
    <attacks>
        <attack name="melee" interval="2000" min="-2000" max="-3250"/>
        <attack name="manadrain" interval="1000" chance="7" range="7" min="-1100" max="-2000">
            <attribute key="shootEffect" value="energy"/>
            <attribute key="areaEffect" value="poff"/>
        </attack>
        <attack name="drunk" interval="1000" chance="7" range="7">
            <attribute key="shootEffect" value="energy"/>
            <attribute key="areaEffect" value="energyarea"/>
        </attack>
        <attack name="strength" interval="1000" chance="9" range="7">
            <attribute key="shootEffect" value="largerock"/>
            <attribute key="areaEffect" value="energyarea"/>
        </attack>
        <attack name="lifedrain" interval="1000" chance="13" radius="8" target="0" min="-1400" max="-1700">
            <attribute key="areaEffect" value="bluebubble"/>
        </attack>
        <attack name="manadrain" interval="1000" chance="10" radius="8" target="0" min="-1400" max="-1700">
            <attribute key="areaEffect" value="greenshimmer"/>
        </attack>
        <attack name="speed" interval="1000" chance="12" radius="6" target="0" speedchange="-1900" duration="60000">
            <attribute key="areaEffect" value="poison"/>
        </attack>
        <attack name="strength" interval="1000" chance="8" radius="5" target="0">
            <attribute key="areaEffect" value="blackspark"/>
        </attack>
        <attack name="outfit" interval="1000" chance="2" radius="8" target="0" monster="demon" duration="5000">
            <attribute key="areaEffect" value="bluebubble"/>
        </attack>
        <attack name="outfit" interval="1000" chance="2" radius="8" target="0" item="3058" duration="5000">
            <attribute key="areaEffect" value="bluebubble"/>
        </attack>
        <attack name="fire" interval="1000" chance="34" range="7" radius="7" target="1" min="-1100" max="-1900">
            <attribute key="shootEffect" value="fire"/>
            <attribute key="areaEffect" value="firearea"/>
        </attack>
        <attack name="lifedrain" interval="1000" chance="15" length="8" spread="0" min="-1500" max="-1850">
            <attribute key="areaEffect" value="redshimmer"/>
        </attack>
    </attacks>
    <defenses armor="160" defense="160">
        <defense name="healing" interval="1000" chance="15" min="5000" max="10000">
            <attribute key="areaEffect" value="blueshimmer"/>
        </defense>
        <defense name="healing" interval="1000" chance="25" min="2000" max="3000">
            <attribute key="areaEffect" value="blueshimmer"/>
        </defense>
        <defense name="speed" interval="1000" chance="8" speedchange="1901" duration="5000">
            <attribute key="areaEffect" value="redshimmer"/>
        </defense>
        <defense name="invisible" interval="1000" chance="4" duration="10000">
            <attribute key="areaEffect" value="blueshimmer"/>
        </defense>
        <defense name="invisible" interval="1000" chance="17" duration="2000">
            <attribute key="areaEffect" value="blueshimmer"/>
        </defense>
        <defense name="outfit" interval="1000" chance="2" item="2916" duration="7000">
            <attribute key="areaEffect" value="blueshimmer"/>
        </defense>
    </defenses>
    <immunities>
        <immunity physical="0"/>
        <immunity energy="1"/>
        <immunity fire="1"/>
        <immunity poison="1"/>
        <immunity lifedrain="1"/>
        <immunity paralyze="1"/>
        <immunity outfit="1"/>
        <immunity drunk="1"/>
        <immunity invisible="1"/>
    </immunities>
    <summons maxSummons="1">
        <summon name="bazir" interval="1000" chance="15" max="1"/>
    </summons>
    <voices interval="5000" chance="10">
        <voice sentence="COME HERE! FREE ITEMS FOR EVERYONE!" yell="1"/>
        <voice sentence="BOW TO THE POWER OF THE RUTHLESS SEVEN!"/>
        <voice sentence="Slay your friends and I will spare you!" yell="1"/>
        <voice sentence="DON'T BE AFRAID! I AM COMING IN PEACE!" yell="1"/>
    </voices>
    <loot capacity="5000">
        <item id="2142" countmax="1" chance="3500"/>
        <item id="2231" countmax="1" chance="9000"/>
        <item id="2144" countmax="15" chance="15000"/>
        <item id="2158" countmax="1" chance="1500"/>
        <item id="2195" countmax="1" chance="4000"/>
        <item id="2186" countmax="1" chance="3500"/>
        <item id="2192" countmax="1" chance="2500"/>
        <item id="2125" countmax="1" chance="1500"/>
        <item id="2124" countmax="1" chance="5500"/>
        <item id="2520" countmax="1" chance="15500"/>
        <item id="2462" countmax="1" chance="11000"/>
        <item id="2387" countmax="1" chance="20000"/>
        <item id="2434" countmax="1" chance="4500"/>
        <item id="2167" countmax="1" chance="13500"/>
        <item id="2432" countmax="1" chance="17000"/>
        <item id="2393" countmax="1" chance="12500"/>
        <item id="2148" countmax="100" chance="99900"/>
        <item id="2148" countmax="100" chance="88800"/>
        <item id="2148" countmax="100" chance="77700"/>
        <item id="2148" countmax="100" chance="66600"/>
        <item id="2179" countmax="1" chance="8000"/>
        <item id="2470" countmax="1" chance="5000"/>
        <item id="2033" countmax="1" chance="7500"/>
        <item id="2418" countmax="1" chance="4500"/>
        <item id="2182" countmax="1" chance="3500"/>
        <item id="2155" countmax="1" chance="1500"/>
        <item id="2188" countmax="1" chance="2500"/>
        <item id="2396" countmax="1" chance="7500"/>
        <item id="2177" countmax="1" chance="1000"/>
        <item id="2162" countmax="1" chance="11500"/>
        <item id="2472" countmax="1" chance="3000"/>
        <item id="2514" countmax="1" chance="7500"/>
        <item id="2164" countmax="1" chance="5000"/>
        <item id="2178" countmax="1" chance="4000"/>
        <item id="2176" countmax="1" chance="12000"/>
        <item id="2171" countmax="1" chance="4500"/>
        <item id="2200" countmax="1" chance="4500"/>
        <item id="1982" countmax="1" chance="2600"/>
        <item id="2214" countmax="1" chance="13000"/>
        <item id="2123" countmax="1" chance="3500"/>
        <item id="2170" countmax="1" chance="13000"/>
        <item id="2402" countmax="1" chance="15500"/>
        <item id="2436" countmax="1" chance="5000"/>
        <item id="2150" countmax="20" chance="13500"/>
        <item id="2145" countmax="5" chance="9500"/>
        <item id="2149" countmax="10" chance="15500"/>
        <item id="2146" countmax="10" chance="13500"/>
        <item id="2165" countmax="1" chance="9500"/>
        <item id="2197" countmax="1" chance="4000"/>
        <item id="2174" countmax="1" chance="2500"/>
        <item id="2151" countmax="7" chance="14000"/>
        <item id="2112" countmax="1" chance="14500"/>
        <item id="2421" countmax="1" chance="13500"/>
        <item id="2377" countmax="1" chance="20000"/>
        <item id="3955" countmax="1" chance="100"/>
        <item id="2185" countmax="1" chance="3500"/>
        <item id="2143" countmax="15" chance="12500"/>
    </loot>
</monster>