InventoryItem < Item
  $on:
    image-source: /images/ui/item-blessed

HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/head
  &position: {x=65535, y=1, z=0}
  $on:
    image-source: /images/game/slots/head-blessed

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/body
  &position: {x=65535, y=4, z=0}
  $on:
    image-source: /images/game/slots/body-blessed

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/legs
  &position: {x=65535, y=7, z=0}
  $on:
    image-source: /images/game/slots/legs-blessed

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/feet
  &position: {x=65535, y=8, z=0}
  $on:
    image-source: /images/game/slots/feet-blessed

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/neck
  &position: {x=65535, y=2, z=0}
  $on:
    image-source: /images/game/slots/neck-blessed

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/left-hand
  &position: {x=65535, y=6, z=0}
  $on:
    image-source: /images/game/slots/left-hand-blessed

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/finger
  &position: {x=65535, y=9, z=0}
  $on:
    image-source: /images/game/slots/finger-blessed

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/back
  &position: {x=65535, y=3, z=0}
  $on:
    image-source: /images/game/slots/back-blessed

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/right-hand
  &position: {x=65535, y=5, z=0}
  $on:
    image-source: /images/game/slots/right-hand-blessed

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/ammo
  &position: {x=65535, y=10, z=0}
  $on:
    image-source: /images/game/slots/ammo-blessed

PurseButton < Button
  id: purseButton
  size: 26 26
  !tooltip: tr('Open purse')
  icon-source: /images/game/slots/purse
  icon-size: 24 24
  icon-offset: 1 1
CombatBox < UICheckBox
  size: 22 22

ChaseModeBox < CombatBox
  image-source: /images/ui/combat-control-buttons
  image-clip: 270 0 25 22

  $hover !checked:
    image-clip: 270 24 25 22
    
  $checked:
    image-clip: 297 0 26 22
  $hover checked:
    image-clip: 297 24 26 22

StandModeBox < CombatBox
  image-source: /images/ui/combat-control-buttons
  image-clip: 243 0 25 22

  $hover !checked:
    image-clip: 243 24 25 22
    
  $checked:
    image-clip: 324 0 26 22
  $hover checked:
    image-clip: 324 24 26 22

SafeFightBox < CombatBox
  image-source: /images/ui/combat-control-buttons
  image-clip: 378 0 25 22

  $hover !checked:
    image-clip: 378 24 25 22
    
  $checked:
    image-clip: 351 0 26 22
  $hover checked:
    image-clip: 351 24 26 22

FightOffensiveBox < CombatBox
  image-source: /images/ui/combat-control-buttons
  image-clip: 162 0 25 22

  $hover !checked:
    image-clip: 162 24 25 22
    
  $checked:
    image-clip: 81 0 26 22
  $hover checked:
    image-clip: 81 24 26 22

FightBalancedBox < CombatBox
  image-source: /images/ui/combat-control-buttons
  image-clip: 189 0 25 22

  $hover !checked:
    image-clip: 189 24 25 22
    
  $checked:
    image-clip: 108 0 26 22
  $hover checked:
    image-clip: 108 24 26 22

FightDefensiveBox < CombatBox
  image-source: /images/ui/combat-control-buttons
  image-clip: 216 0 25 22

  $hover !checked:
    image-clip: 216 24 25 22
    
  $checked:
    image-clip: 135 0 26 22
  $hover checked:
    image-clip: 135 24 26 22

SettingsButton < UIButton
  image-source: /images/ui/buttons
  image-clip: 56 0 54 19
  size: 54 19

  $hover:
    image-clip: 56 21 54 19
  $pressed:
    image-clip: 56 42 54 19

HelpButton < UIButton
  image-source: /images/ui/buttons
  image-clip: 112 0 54 19
  size: 54 19

  $hover:
    image-clip: 112 21 54 19
  $pressed:
    image-clip: 112 42 54 19

ConditionWidget < UIWidget
  size: 18 18

  $!first:
    margin-left: 2

MiniWindow
  id: inventoryWindow
  !text: tr('Inventory')
  height: 230
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true

  MiniWindowContents
    HeadSlot
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 8
      margin-right: 32

    BodySlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 7

    LegSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 7

    FeetSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 7

    NeckSlot
      anchors.top: slot1.top
      anchors.right: slot1.left
      margin-top: 10
      margin-right: 7

    LeftSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 8

    FingerSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 8

    BackSlot
      anchors.top: slot1.top
      anchors.left: slot1.right
      margin-top: 10
      margin-left: 7

    RightSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 8

    AmmoSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 8

    PurseButton
      margin-top: 3
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter

    Label
      !text: tr('Options') .. ':'     
      anchors.top: slot1.top
      anchors.left: prev.right
      margin-left: 15

    ChaseModeBox
      id: chaseModeBox
      anchors.top: prev.bottom
      anchors.right: prev.right
      margin-top: 3

    StandModeBox
      id: standModeBox
      anchors.top: prev.bottom
      anchors.right: prev.right
      margin-top: 2

    SafeFightBox
      id: safeFightBox
      anchors.top: prev.bottom
      anchors.right: prev.right
      margin-top: 2

    FightOffensiveBox
      id: fightOffensiveBox
      anchors.top: chaseModeBox.top
      anchors.right: prev.left
      margin-right: 2

    FightBalancedBox
      id: fightBalancedBox
      anchors.top: prev.bottom
      anchors.right: prev.right
      margin-top: 2

    FightDefensiveBox
      id: fightDefensiveBox
      anchors.top: prev.bottom
      anchors.right: prev.right
      margin-top: 2

    SettingsButton
      id: settingsButton
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 5
      margin-left: -4

      @onClick: modules.client_options.toggle()

    Panel
      anchors.top: slot10.bottom
      anchors.left: slot8.right
      anchors.right: prev.right
      margin-top: 5
      margin-left: 7      
      border-width: 1     
      size: 50 30

      UILabel
        anchors.horizontalCenter: parent.horizontalCenter        
        text-auto-resize: true
        text-align: center
        margin-top: 2
        anchors.top: parent.top
        !text: tr('Capacity') .. ':'

      UILabel
        id: capLabel
        anchors.horizontalCenter: parent.horizontalCenter        
        text-auto-resize: true
        text-align: center
        margin-top: 15
        font-size: 12
        anchors.top: parent.top
        text: '00.00'

    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      height: 25
      margin-top: 7
      margin-left: 4
      margin-right: 4
      padding: 3
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      border-width: 1
